# master-spring-and-spring-boot

./: .gitignore  README.md  spring-boot-3-1-updates.md  spring-boot-3.2.x-changes.md  spring-boot4-features.md  spring-security-3.1.4-updates.md  springboot notes.txt
01-spring/: 01-Step03.md  01-Step04.md  (+21 more)
11-web-application/: 99-step-by-step-changes.md  HELP.md  README.md  Step01.md  Step03.md  Step04.md  Step05.md  Step06.md  Step08.md  Step11.md  Step13.md  Step17.md  Step19.md  Step20.md  Step25.md  Step26.md  Step27.md  Step28.md  Step29.md  Step31.md  Step33.md  Step35.md  Step36.md  Step38.md  Step41.md  pom.xml
11-web-application/myfirstwebapp/: pom.xml
11-web-application/myfirstwebapp/src/main/resources/: application.properties
11-web-application/recording/: 02-todo-basic-22-june.md  03-code-prep-23-june.md  04-code-2-24-june.md  05-code-final-prep.md  99.step-by-step-changes.md  code-2-24-june.md
11-web-application/src/main/java/com/in28minutes/springboot/myfirstwebapp/: MyfirstwebappApplication.java
11-web-application/src/main/java/com/in28minutes/springboot/myfirstwebapp/hello/: SayHelloController.java
11-web-application/src/main/java/com/in28minutes/springboot/myfirstwebapp/login/: WelcomeController.java
11-web-application/src/main/java/com/in28minutes/springboot/myfirstwebapp/security/: SpringSecurityConfiguration.java
11-web-application/src/main/java/com/in28minutes/springboot/myfirstwebapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
11-web-application/src/main/resources/: application.properties  data.sql
11-web-application/src/test/java/com/in28minutes/springboot/myfirstwebapp/: MyfirstwebappApplicationTests.java
12-quarkus-restful-web-services/: README.md  pom.xml
12-quarkus-restful-web-services/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
12-quarkus-restful-web-services/src/main/resources/: application.properties  import.sql
12-quarkus-restful-web-services/src/test/java/com/in28minutes/rest/webservices/restfulwebservices/: GreetingControllerIT.java  GreetingControllerTest.java  GreetingResourceIT.java  GreetingResourceTest.java
12-rest-api/: Step01.md  Step03.md  Step05.md  Step07.md  Step08.md  Step09.md  Step10.md  Step11.md  Step12.md  Step14.md  Step17.md  Step21.md  Step26.md  Step29.md  Step32.md  Step35.md  Step37.md  pom.xml  readme.md  spring-boot4-features.md
12-rest-api-kotlin/: README.adoc  README.md  pom.xml
12-rest-api-kotlin/src/main/kotlin/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.kt
12-rest-api-kotlin/src/main/resources/: application.properties
12-rest-api-kotlin/src/test/kotlin/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.kt
12-rest-api/01-step-by-step-changes/: v2.md
12-rest-api/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
12-rest-api/src/main/resources/: application.properties  messages_nl.properties
20-spring-security/: Step10.md  build.gradle
20-spring-security/src/main/java/com/in28minutes/learnspringsecurity/: HelloWorldResource.java
20-spring-security/src/main/java/com/in28minutes/learnspringsecurity/basic/: BasicAuthSecurityConfiguration.java
20-spring-security/src/main/java/com/in28minutes/learnspringsecurity/jwt/: JwtAuthenticationResource.java  JwtResource.java  JwtSecurityConfiguration.java
20-spring-security/src/main/java/com/in28minutes/learnspringsecurity/resources/: TodoResource.java
20-spring-security/src/main/resources/: application.properties
51-junit/: 99-hafeez-module-additions.md  pom.xml  prep.md  readme.md
51-junit/src/com/in28minutes/junit/: MyMath.java
51-junit/test/com/in28minutes/junit/: ModernJUnit5FeaturesTest.java  MyAssertTest.java  MyBeforeAfterTest.java  MyMathTest.java
71-spring-security/: .gitignore  Step07.md  Step08.md  Step10.md  Step12.md  Step13.md  Step15.md  Step18.md  Step19.md  Step20.md  Step22.md  Step23.md  build.gradle  settings.gradle
71-spring-security/gradle/wrapper/: gradle-wrapper.properties
71-spring-security/src/main/java/com/in28minutes/learnspringsecurity/: LearnSpringSecurityApplication.java
71-spring-security/src/main/java/com/in28minutes/learnspringsecurity/basic/: BasicAuthSecurityConfiguration.java
71-spring-security/src/main/java/com/in28minutes/learnspringsecurity/jwt/: JwtAuthenticationResource.java  JwtSecurityConfiguration.java
71-spring-security/src/main/java/com/in28minutes/learnspringsecurity/resources/: SpringSecurityPlayResource.java  TodoResource.java
71-spring-security/src/main/resources/: application.properties
71-spring-security/src/test/java/com/in28minutes/learnspringsecurity/: LearnSpringSecurityApplicationTests.java
71-spring-security/step-by-step-changes/: step-by-step-changes.md
72-oauth/: build.gradle  final.md  settings.gradle
72-oauth/src/main/java/com/in28minutes/learnoauth/: HelloWorldResource.java  OauthSecurityConfiguration.java
72-oauth/src/main/resources/: application.properties
73-spring-aop/: .gitignore  HELP.md  Step04.md  Step06.md  build.gradle  settings.gradle
73-spring-aop/src/main/java/com/in28minutes/learnspringaop/: LearnSpringAopApplication.java
73-spring-aop/src/main/java/com/in28minutes/learnspringaop/aopexample/annotations/: TrackTime.java
73-spring-aop/src/main/java/com/in28minutes/learnspringaop/aopexample/aspects/: LoggingAspect.java  PerformanceTrackingAspect.java
73-spring-aop/src/test/java/com/in28minutes/learnspringaop/: LearnSpringAopApplicationTests.java
73-spring-aop/step-by-step-changes/: step-by-step-changes.md
82-gradle/: HELP.md  Stepzz-final-code.md  build.gradle
82-gradle/src/main/java/com/in28minutes/learngradle/: LearnGradleApplication.java
82-gradle/src/test/java/com/in28minutes/learngradle/: LearnGradleApplicationTests.java
91-aws/03-rest-api-full-stack-h2/: pom.xml  readme.md
91-aws/03-rest-api-full-stack-h2/src/main/resources/: application.properties  data.sql
(+407 files in other folders)
