plugins {
	id 'org.springframework.boot' version '4.0.0-M3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.in28minutes'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework:spring-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test', Test) {
	useJUnitPlatform()
}

tasks.register('helloWorld'){
	doLast {
		System.out.println("Hello World");
	}
}