{
  "name": "first-npm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in28minutes/master-spring-and-spring-boot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/in28minutes/master-spring-and-spring-boot/issues"
  },
  "homepage": "https://github.com/in28minutes/master-spring-and-spring-boot#readme",
  "dependencies": {
    "jquery": "^3.6.1"
  }
}
