plugins {
	id 'org.springframework.boot' version '4.0.0-RC2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.in28minutes'
version = '0.0.1-SNAPSHOT'

ext {
    aopVersion = '4.0.0-M2'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-aop:${aopVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
